# lms-verificationService

./: .gitignore  lmsVerificationService.slnx
.github/workflows/: main_shikoverificationservice.yml
VerificationService.Application/: VerificationService.Application.csproj
VerificationService.Application/DTOs/: SendVerificationRequest.cs  ValidateVerificationRequest.cs
VerificationService.Application/Interfaces/: IServiceBusPublisher.cs  IVerificationCodeRepository.cs  IVerificationCodeService.cs
VerificationService.Application/Services/: VerificationCodeService.cs
VerificationService.Domain/Entities/: VerificationCode.cs
VerificationService.Infrastucture/: VerificationService.Infrastucture.csproj
VerificationService.Infrastucture/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VerificationService.Infrastucture/Messaging/: ServiceBusPublisher.cs
VerificationService.Infrastucture/Migrations/: 20260602171147_InitialCreate.Designer.cs  20260602171147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VerificationService.Infrastucture/Repositories/: VerificationCodeRepository.cs
VerificationService.Web/: Program.cs  VerificationService.Web.csproj  VerificationService.Web.http
VerificationService.Web/Controllers/: VerificationController.cs
VerificationService.Web/Properties/: serviceDependencies.ShikoVerificationService - Web Deploy.json
VerificationService.Web/Properties/PublishProfiles/: ShikoVerificationService - Web Deploy.pubxml
VerificationService.Web/Properties/ServiceDependencies/ShikoVerificationService - Web Deploy/: apis1.arm.json
