<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerificationService.Application\VerificationService.Application.csproj" />
    <ProjectReference Include="..\VerificationService.Domain\VerificationService.Domain.csproj" />
    <ProjectReference Include="..\VerificationService.Infrastucture\VerificationService.Infrastucture.csproj" />
  </ItemGroup>

</Project>
